<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position absolute, relative, fixed and sticky in CSS </title>
    <style>
        .container {
            border: 2px solid black;
            background-color: khaki;
            height: 3000px;
        }

        .box {
            text-align: center;
            height: 100px;
            width: 200px;
            border: 2px solid black;
            border-radius: 8px;
            margin: 5px;
            display: inline-block;
        }

        #box-4 {
            /* position: relative;
            top: 20px;
            left: 100px; */
        }

        #box-3 {
            /* position: absolute;
            top: 30px;
            left: 30px; */
        }

        #box-2 {
            /* position: fixed;
            right: 10px;
            position: fixed; */
            /* An element with position:fixed; will remain stuck to a specific position even after the page is scrolled.
            This position property is used when we want to keep an HTML element at a fixed spot no matter where on the page the user is. */
        }
        #box-1{
            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>
    <!-- There are five types of position property :
    static(default)
    relative
    absolute
    fixed
    sticky -->
    <div class="container">
        <div class="box" id="box-1">First</div>
        <div class="box" id="box-2">Second</div>
        <div class="box" id="box-3">third</div>
        <div class="box" id="box-4">fourth</div>
    </div>
</body>

</html>