<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid black;
            margin: auto;
            width: 1200px;
        }
        img{
            display: block;
            width: 124px;
            margin: auto;
        }
        h1{
            text-align: center;
        }
        .heading{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 2px solid red;
            background-color: gray;
            margin: 5px 10px;
            padding: 5px 7px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="/images/back.jpg" alt="computer image">
        <h1>Welcome to Masum's Blog</h1>
    </header>

    <div class="container">
        <div class="box">
            <h3 class="heading">This is heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit odio eum veniam esse commodi quibusdam nobis temporibus ut aliquid repellat porro dignissimos id, qui eaque laborum vero? Deserunt, id culpa.</p>
        </div>

        <div class="box">
            <h3 class="heading">This is Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, eligendi voluptatum deserunt quae itaque adipisci consequuntur dolorum modi totam rem amet! Qui quisquam ipsa vero optio minus dolorem. Sunt, dolorem?</p>
        </div>

        <div class="box">
            <h3 class="heading">this is heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, nobis consectetur facere ipsam saepe vero explicabo consequuntur illum, exercitationem porro omnis nihil repudiandae maxime, iste molestiae sapiente nisi amet fugiat.</p>
        </div>
    </div>
</body>
</html>