<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        .box{
            font-size: 70px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }

        @media(min-width:1000px){
            #box-4{
                display: block;
                border: 2px solid black;
                border-radius: 9px;

            }
        }

        @media(min-width:700px) and (max-width:1000px){
            #box-3{
                display: block;
                background-color: yellow;
                border: 2px solid black;
                border-radius: 9px;
            }
        }
        
        @media(min-width:500px) and (max-width:700px){
            #box-2{
                display: block;
                background-color: tomato;
                border: 2px solid black;
                border-radius: 9px;
                
            }
        }
        @media(min-width:50px) and (max-width:500px){
            #box-1{
                display: block;
                background-color: slateblue;
                border: 2px solid black;
                border-radius: 9px;
                
            }
        }
    </style>
</head>
<body>
    <!-- Let's understand this example :

    @media: A media query always starts with @media.
    Screen: It is the applicable media type.
    max-width: It is the media feature.  -->

    <div class="box" id="box-1">Mai ek iphone hoon</div>
    <div class="box" id="box-2">Mai ek Tablet hoon</div>
    <div class="box" id="box-3">Mai ek desktop computer hoon</div>
    <div class="box" id="box-4">Mai ek widescreen computer hoon</div>
</body>
</html>