<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        .navigation{
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 344px;
            font-family: 'Bree Serif', serif;
            margin: 3px 230px;
        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }

        /* The :: before pseudo-element can be used to insert some content before the content of an element. The ::after pseudo-element can be used to insert some content after the content of an element. */

        header::before{
            position: absolute;
            content: "";
            height: 100%;
            width: 100%;
            background: url('/images/back.jpg');
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.3;
            background-size: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact-Us</li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Welcome to coding world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni deserunt, error doloremque optio exercitationem officiis rem quasi ipsum sapiente aut, nostrum itaque? At asperiores labore vitae nobis mollitia illo cum ipsa distinctio eligendi debitis, nihil id incidunt quibusdam eaque? Odit delectus, dolore minus fuga a eaque culpa architecto quod minima.</p>
    </section>
</body>
</html>