<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child pseudo selectors</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto;
        }

        input{
            display: block;
        }
        /* this is how we can select by attributes */
        input[type="text"]{
            margin: 2px 2px;
            padding: 2px 3px;
            border: 2px solid black;
        }
        input[type="email"]{
            margin: 2px 2px;
            padding: 2px 3px;
            border: 2px solid rgb(234, 11, 11);
        }

        /* nth child  */
        /* li:nth-child(3n){
            border: 2px solid greenyellow;
        } */

        /* even/odd  */
        li:nth-child(even){
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank" rel="noopener noreferrer">Goto Google</a></h1>
        <h1><a href="http://facebook.com" target="_blank" rel="noopener noreferrer">Goto Facebook</a></h1>

        <form action="" class="form-control">
            <input type="text" name="" id="" placeholder="Enter your name">
            <input type="email" name="" id="" placeholder="Enter your E-mail">
            <input type="password" name="" id="" placeholder="Enter yoour password">
            <input type="submit" value="Submit Now">
        </form>

        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
            <li class="item" id="item-10">item10</li>
        </ul>
    </div>
</body>
</html>