<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid tamplate area</title>
    <style>
        .item {
            border: 2px solid black;
            background-color: yellow;
            padding: 12px 20px;
        }

        #navbar {
            grid-area: navbar;
        }

        #section {
            grid-area: section;
        }

        #aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
        }

        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
            'navbar navbar navbar navbar'
            'aside section section section'
            'footer footer footer footer'
            ;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="navbar" class="item">
            Home About Contact-Us
        </div>

        <div id="section" class="item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus molestiae laborum magni cupiditate
                excepturi facere impedit nam, architecto perspiciatis similique.</p>
        </div>

        <div id="aside" class="item">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias culpa consequuntur adipisci, dolorem
                voluptatem quaerat perspiciatis velit commodi sit quod?</p>
        </div>
        <footer class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dolorem reiciendis
            voluptatem, odio non animi doloremque magnam ab autem placeat!</footer>
    </div>
</body>

</html>