<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            height: 80vh;
            background-color: burlywood;
            align-items: center;
            justify-content: center;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: brown;
            border: 2px solid black;
            border-radius: 9px;
            height: 400px;
            width: 400px;

            /* to transform items we are to set transition first  */
            transition: all 0.5s ease-in-out;
        }
        /* to see the effect of transform we are to use hover  */
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(100); */
            /* transform: translateX(100px); */
            /* transform: translateY(100px); */
            /* transform: translateZ(100px); */
            /* transform: translate3d(100px); */
            /* transform: translate(123px, 123px); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box.</div>
    </div>
</body>
</html>