<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and clear in css</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .container{
            width: 900px;
            border: 2px solid black;
            background-color: rgb(155, 232, 234);
            margin: auto;
        }

        .item{
            border: 2px solid greenyellow;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(124, 124, 216);
        }
        h1{
            text-align: center;
        }
        p,h2{
            text-align: center;
        }

        #fruit{
            width: 48%;
            float: left;
        }
        #computer{
            width: 48%;
            float: right;
        }
        #stationary{
            width: 48%;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>

        <div id="fruit" class="item">
            <h2>Fruits</h2>
            <p id="fruitpara" class="para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet est, quibusdam dolor ipsa quisquam minus! Aspernatur facere blanditiis ea tempora ratione necessitatibus quasi accusamus accusantium laboriosam officia, praesentium qui reprehenderit repellat obcaecati voluptatum consequuntur, expedita possimus corrupti doloremque consectetur rem dolorem nobis! Quae molestias maiores voluptates debitis sapiente totam ut.
            </p>
        </div>

        <div id="computer" class="item">
            <h2>Computer</h2>
            <p id="computerpara" class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio mollitia minus doloribus atque error? Vel totam praesentium itaque deserunt delectus tenetur quos iure, sapiente in debitis repellendus quas natus eligendi minima porro ad quo nam facere quasi. Autem voluptates exercitationem facere, dolorum quidem enim impedit laboriosam, ex blanditiis deleniti eum.
            </p>
        </div>

        <div id="stationary" class="item">
            <h2>Stationary</h2>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi aliquam sed inventore officiis a officia fugit consequuntur ipsam blanditiis porro deleniti modi, ex cum quam numquam quidem necessitatibus. Omnis necessitatibus culpa vitae quam nesciunt nobis quo quisquam obcaecati minima optio asperiores, ex accusantium animi repudiandae iure natus commodi laboriosam rem.
            </p>
        </div>
    </div>
</body>
</html>