<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS selector</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
            border: 2px solid black;
            border-radius: 8px;
        }
        /* if p is contained by any li which is contained by div */
        div li p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        }
        /* if p is right inside div then this CSS will be applied */
        div>p{
            background-color: blue;
            font-weight: bold;
            color: black;
        }
        /* if p is right after div i.e p is the next sibling of div*/
        div+p{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"> 
                    <p> This is another paragraph inside li</p>
                </li>
                <li>This will not effected</li>
                <p>this is a paragraph</p>
            </ul>
        </div>
        <p>this is another paragraph</p>
    </div>
    <p>this is outermost paragrapg</p>

</body>

</html>